<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5917c8d7-50f7-4d98-b940-245d8423ddf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1011/NotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="32bc1ba3-48e2-4b3c-9cdb-1c4b1e186358" SourceId="1" SourceUrl="net.tcp://localhost:1011/NotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b20b915c-a870-426b-a40c-99c85c0eaa75" SourceId="1" SourceUrl="net.tcp://localhost:1011/NotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a8ed1de-ef48-4851-8d32-5fd9060e59bc" SourceId="1" SourceUrl="net.tcp://localhost:1011/NotificationService/mex" />
    <MetadataFile FileName="Autofac.Integration.WCF.Service.Domain.xsd" MetadataType="Schema" ID="c4bfec1f-1287-40e3-8f5a-6779a4ea8237" SourceId="1" SourceUrl="net.tcp://localhost:1011/NotificationService/mex" />
    <MetadataFile FileName="Autofac.Integration.WCF.Service.Events.xsd" MetadataType="Schema" ID="0fd1c550-7aca-4fd8-950c-91beb131d88d" SourceId="1" SourceUrl="net.tcp://localhost:1011/NotificationService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="2c085bf0-ad90-49a9-a042-c8c5dc0ed7cc" SourceId="1" SourceUrl="net.tcp://localhost:1011/NotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>